MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=mariadb

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=USER
WP_DATABASE_PWD=PASSWORD

DOMAIN_NAME=localhost

WP_TITLE=Insepcion
WP_ADMIN_USR=jgobbett
WP_ADMIN_PWD=jgobbett
WP_ADMIN_EMAIL=jjjj7350@gmail.com
WP_USR=WP_USR
WP_PWD=WP_USR
WP_EMAIL=WP_USR@gmail.com